name=Logger
version=0.1.1
author=Faruk Hannan
maintainer=<idea3d.faruk@gmail.com>
sentence=A library for the simple logging  optimized for ESP32 and Arduino.
paragraph=Provides easy-to-use APIs for logging with ESP32 and Arduino boards.
category=Device Control Log
url=https://github.com/fahara02/Logger.git
architectures=*
includes=Logger.hpp

 