# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Logger
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/_DEV/Logger/build/
# =============================================================================
# Object build statements for EXECUTABLE target logger_test


#############################################
# Order-only phony target for logger_test

build cmake_object_order_depends_target_logger_test: phony || .

build CMakeFiles/logger_test.dir/test/test.cpp.obj: CXX_COMPILER__logger_test_unscanned_ C$:/_DEV/Logger/test/test.cpp || cmake_object_order_depends_target_logger_test
  DEP_FILE = CMakeFiles\logger_test.dir\test\test.cpp.obj.d
  INCLUDES = -IC:/_DEV/Logger/test -IC:/_DEV/Logger/examples/PC_Host -IC:/_DEV/Logger/src
  OBJECT_DIR = CMakeFiles\logger_test.dir
  OBJECT_FILE_DIR = CMakeFiles\logger_test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target logger_test


#############################################
# Link the executable test\logger_test.exe

build test/logger_test.exe: CXX_EXECUTABLE_LINKER__logger_test_ CMakeFiles/logger_test.dir/test/test.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\logger_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\logger_test.exe
  TARGET_IMPLIB = liblogger_test.dll.a
  TARGET_PDB = logger_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_DEV\Logger\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_DEV\Logger\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\_DEV\Logger -BC:\_DEV\Logger\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build logger_test: phony test/logger_test.exe

build logger_test.exe: phony test/logger_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/_DEV/Logger/build

build all: phony test/logger_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/_DEV/Logger/build/cmake_install.cmake: RERUN_CMAKE | C$:/_DEV/Logger/CMakeLists.txt C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/_DEV/Logger/CMakeLists.txt C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
